{
  "name": "@redpill-paris/winston-limit-transport",
  "version": "1.0.1",
  "description": "package limiting the duplication of logs",
  "main": "index.js",
  "scripts": {
    "test": "node ./example/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RedPillGroup/winston-limit-transport.git"
  },
  "keywords": [
    "limit",
    "winston",
    "transport",
    "rate",
    "throttle",
    "log",
    "logger"
  ],
  "author": "aymeric@quidol.fr",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RedPillGroup/winston-limit-transport/issues"
  },
  "homepage": "https://github.com/RedPillGroup/winston-limit-transport#readme",
  "dependencies": {
    "object-hash": "^2.0.3",
    "winston-transport": "^4.3.0"
  },
  "devDependencies": {
    "winston": "^3.2.1"
  }
}
